CNC Program Control System/View/Control/CustomLoadingControl.xaml

<UserControl x:Class="CNC_Program_Control_System.CustomLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC_Program_Control_System"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <!-- Elasic Lines -->
        <Storyboard x:Key="ElasticLines" RepeatBehavior="Forever" AutoReverse="True">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="ElasticBox">
                <EasingPointKeyFrame KeyTime="0:0:4" Value="12,8"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ElasticLines}"/>
        </EventTrigger>
        </UserControl.Triggers>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Text" Value="ALERT"/>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Width" Value="150"/>
                </Style>
            </Grid.Resources>-->


        <Image Source="/Images/eXcellerant_mfg_icon.jpg"/>
        <StackPanel>

                <!-- Elastic Lines -->
                <Grid>
                    <Rectangle x:Name="ElasticBox"
                      Stroke="White" StrokeThickness="10" Margin="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="6,4" MappingMode="Absolute" SpreadMethod="Repeat">
                            <GradientStop Color="White" Offset="0.25"/>
                                <GradientStop Color="#00000000" Offset="0.15"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock/>

                </Grid>
                <!-- End Elastic Box -->


            </StackPanel>

        </Grid>

</UserControl>
