CNC Program Control System/MainWindow.xaml

<Window x:Class="CNC_Program_Control_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_Program_Control_System"
      DataContext="{Binding MainPageVWM, Source={StaticResource VWMLocator}}"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Grid x:Name="_Parent">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <!--Start - Left Side-->
            <Grid Grid.Column="0">
                <Viewbox Stretch="Fill">
                    <Image Source="/Images/features-scaled-3.jpg" Opacity="1"/>
                </Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                    </Grid>
                </Grid>
            </Grid>
            <!--End - Left Side-->


            <!--Start - Right Side-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Viewbox>
                                <Image Source="/Images/eXcellerant-logo.png" Width="150" Height="50"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>

                            <!--Start - Connection String Title -->
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="95*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="/Images/eXcellerant_mfg_icon.jpg"/>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Label Content="Connection Setting" Typography.Capitals="AllSmallCaps"/>
                                </Grid>
                            </Grid>
                            <!--End - Connection String Title -->

                            <!--Start - Connection fields -->
                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                                        <Label Content="Host Name" Typography.Capitals="Normal"/>
                                    </Grid>

                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                        <AdornerDecorator>
                                            <TextBox x:Name="_TextDBHost" 
                                                     HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Center"
                                                     Text="{Binding ServerHostName}">
                                            </TextBox>
                                        </AdornerDecorator>
                                        <Border ></Border>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                                        <Label Content="Database Name" Typography.Capitals="Normal" />
                                    </Grid>

                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                        <AdornerDecorator>
                                            <TextBox x:Name="_TextDBName" 
                                                     HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Center"
                                                     Text="{Binding DatabaseName}">
                                            </TextBox>
                                        </AdornerDecorator>
                                        <Border ></Border>
                                    </Grid>
                                </Grid>

                                <!-- Separator -->
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Separator Opacity="0.5"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="45*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                                            <Label Content="Username" Typography.Capitals="Normal" />
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <AdornerDecorator>
                                                <TextBox x:Name="_TextDBUsername" 
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalAlignment="Center"
                                                         Text="{Binding DBUsername}">
                                                </TextBox>
                                            </AdornerDecorator>
                                            <Border></Border>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                                            <Label Content="Password" Typography.Capitals="Normal" />
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <AdornerDecorator>
                                                <TextBox x:Name="_TextDBPassword"
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalAlignment="Center"
                                                         Text="{Binding DBPassword}">
                                                </TextBox>
                                            </AdornerDecorator>
                                            <Border></Border>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="4" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                                        <Button x:Name="_btnTestConnection" 
                                                Content="Test Connection"
                                                Command="{Binding TestConnectionCommand}">
                                        </Button>
                                        <!--<Button x:Name="_btnTestConnection"
                                                Command="{Binding TestConnectionCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                                ContentText="{StaticResource sTestConnection}" 
                                                IsEnabled="{Binding IsNotBusy}">
                                        </Button>-->
                                    </Grid>

                                </Grid>
                            </Grid>
                            <!--End - Connection fields -->
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>

                            <!--Start - Connection String Title -->
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="95*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="/Images/eXcellerant_mfg_icon.jpg"/>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Label Content="Configuration" Typography.Capitals="AllSmallCaps"/>
                                </Grid>
                            </Grid>
                            <!--End - Connection String Title -->

                            <!--Start - Connection fields -->
                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                                        <Label Content="New Database Name" Typography.Capitals="Normal" />
                                    </Grid>

                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                        <AdornerDecorator>
                                            <TextBox x:Name="_TextNewDBName" 
                                                     HorizontalAlignment="Stretch" 
                                                     VerticalAlignment="Center"
                                                     Text="{Binding NewDatabaseName}">
                                            </TextBox>
                                        </AdornerDecorator>
                                        <Border ></Border>
                                    </Grid>
                                </Grid>

                                <!-- Separator -->
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Separator Opacity="0.5"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="45*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                                            <Label Content="New DB User" Typography.Capitals="Normal" />
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <AdornerDecorator>
                                                <TextBox x:Name="_TextNewDBUsername" 
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalAlignment="Center"
                                                         Text="{Binding NewDBUsername}">
                                                </TextBox>
                                            </AdornerDecorator>
                                            <Border></Border>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                                            <Label Content="Password" Typography.Capitals="Normal" />
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                                            <AdornerDecorator>
                                                <TextBox x:Name="_TextNewDBPassword"
                                                         HorizontalAlignment="Stretch" 
                                                         VerticalAlignment="Center"
                                                         Text="{Binding NewDBPassword}">
                                                </TextBox>
                                            </AdornerDecorator>
                                            <Border></Border>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
                                        <Button x:Name="_btnCreateDB" 
                                                Content="Create Database"
                                                Command="{Binding CreateDBCommand}">
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Grid>
                            <!--End - Connection fields -->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--End - Right Side-->
        </Grid>
    </Grid>
</Window>
