CNC Program Control System/View/MainPage.xaml

<Page x:Class="CNC_Program_Control_System.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CNC_Program_Control_System" 
      DataContext="{Binding MainPageVWM, Source={StaticResource VWMLocator}}"
      mc:Ignorable="d"
      Title="Start"
      x:Name="_mainpage">


    

    <Grid x:Name="_Parent">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <!--Start - Left Side-->
            <Grid Grid.Column="0">
                <Viewbox Stretch="Fill">
                    <Image Source="/Images/features-scaled-3.jpg" Opacity="1"/>
                </Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                    </Grid>
                </Grid>
            </Grid>
            <!--End - Left Side-->


            <!--Start - Right Side-->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Viewbox>
                                <Image x:Name="HeaderImage">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/Images/eXcellerant-logo.png" />
                                            <Setter Property="Width" Value="80" />
                                            <Setter Property="Height" Value="30" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isConfigView}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="80" BeginTime="0:0:0.0"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.2" To="15" BeginTime="0:0:0.0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <local:DBConfiguration />
                    </Grid>
                    <Grid Grid.Row="2">
                        <local:StatusLabelBlock/>
                    </Grid>
                </Grid>
            </Grid>
            <!--End - Right Side-->
        </Grid>
    </Grid>
</Page>
